spark.master    yarn
spark.driver.memory     2G
spark.yarn.am.memory    1G
spark.executor.memory	1G
spark.executor.cores	1

spark.eventLog.enabled true
spark.eventLog.dir file:/tmp/spark-events
spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory file:/tmp/spark-events
spark.history.fs.update.interval 10s
spark.history.ui.port 18080